{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>adfinis/renovate-config",
    "github>adfinis/renovate-config:app",
    "github>adfinis/renovate-config:quiet",
    "github>adfinis/renovate-config:lockfile-maintenance"
  ]
}
